<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no"
    />
    <meta
      name="title"
      content="gratico / Heavenly developer environment and code hosting for earthlings"
    />
    <meta
      name="description"
      content="With the world's finest projectional editor, emacs like extensibility, and full interoperability with your existing workflow, we make development both productive and enjoyable"
    />

    <link rel="icon" href="./src/images/logo.png" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://cdn.jsdelivr.net/npm/spectre.css/dist/spectre.min.css"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      media="screen"
      href="https://cdn.jsdelivr.net/npm/spectre.css/dist/spectre-exp.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/images/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>gratico</title>
  </head>
  <body>
    <!-- https://www.stevefenton.co.uk/blog/2022/12/mobile-position-sticky-issue/#final-solution  -->
    <div style="position: fixed"></div>
    <style type="text/css">
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid currentColor;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="app">
      <span class="loader"></span>
    </div>

    %VITE_SENTRY_SNIPPET%

    <script type="module" src="./src/main.tsx"></script>
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      media="screen"
      href="https://fonts.googleapis.com/css?family=Major+Mono+Display&amp;display=swap"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      media="screen"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap"
    />
    %VITE_ANALYTICS_SNIPPET% %VITE_COOKIEMANAGER_SNIPPET% %VITE_CHATBOX_SNIPPET%
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      media="screen"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </body>
</html>
